sudo: false
language: python
python:
  - "2.7"
install:
  - pip install .
  - pip install pep8
  - pip install coverage
  - pip install python-coveralls
  - npm install -g recess
  - npm install -g less
before_script:
  - cp travis-ci/manage.py manage.py
  - python manage.py syncdb --noinput
script:
  - pep8 mdot/ --exclude=migrations
  - coverage run --source=mdot/ --omit=mdot/migrations/* manage.py test mdot
  - recess mdot/static/mdot/css/*.less --noIds false
  # This actually fails the test if there are recess errors :(
  - if recess mdot/static/mdot/css/*.less --noIds false | grep Busted | grep --quiet Busted ; then `exit 1`; fi
after_script:
  - coveralls
