# copy this file to .env and edit to set custom values.

# Port you wish to run django's dev server on.
# PORT=8001
AUTH=SAML_MOCK
# MDOT RestClient
# RESTCLIENTS_MDOT_DAO_CLASS=Live
# RESTCLIENTS_MDOT_HOST=http://localhost:8000/

# replace None with an email to have emails rerouted to
# SAFE_EMAIL_RECIPIENT=None

# emails that can get through the email rerouting and sent direct (comma-separated)
# SAFE_EMAIL_WHITELIST=example1@uw.edu,example2@uw.edu
