# copy this file to .env and edit to set custom values.


# Port you wish to run django's dev server on.
PORT=8001

AUTH=SAML_MOCK

# MDOT RestClient
# RESTCLIENTS_MDOT_DAO_CLASS = Live
# RESTCLIENTS_MDOT_HOST = http://localhost:8000/


