autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 4
targetAverageUtilization: 100
resources:
  limits:
    cpu: 1.0
    memory: 1280Mi
  requests:
    cpu: 256m
    memory: 1024Mi
ingress:
  enabled: true
  tls:
    mdot:
      secretName: prod.mdot.uw.edu-ingress-cert
      hosts:
        - prod.mdot.uw.edu
  hosts:
    mdot:
      host: prod.mdot.uw.edu
      paths:
        - "/"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/ssl-ciphers: "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256"
lifecycle:
  enabled: true
  preStop:
    enabled: true
affinity:
   podsSpanNodes: true
readiness:
  enabled: true
externalService:
  enabled: true
  name: mdot-db-service
  type: ClusterIP
  serviceAddress: 172.18.0.37
  servicePort: 3306
database:
  engine: mysql
  name: mdot_prod
  hostname: mdot-db-service
  secretName: mdot.uw.edu-sql-secrets
repo: mdot
instance: prod
image:
  repository: registry.hub.docker.com/acait/mdot
  tag: IMAGE_TAG
memcached:
  enabled: false
cronjob:
  enabled: false
certs:
  mounted: true
  certPath: /certs/mdot.uw.edu-uwca.cert
  keyPath: /certs/mdot.uw.edu-uwca.key
  secretName: mdot.uw.edu-uwca-certs
environmentVariables:
  - name: ENV
    value: prod
  - name: AUTH
    value: SAML
  - name: SAML_ENTITY_ID
    value: https://mdot.uw.edu/saml2
  - name: CLUSTER_CNAME
    value: mdot.uw.edu
  - name: RESTCLIENTS_MDOT_DAO_CLASS
    value: Mock  # mock until prod api is live
  - name: RESTCLIENTS_MDOT_HOST
    value: None
externalSecrets:
  enabled: true
  secrets:
    - name: mdot.uw.edu-secrets
      externalKey: axdd/kv/data/mdot/prod/secrets
      data:
        - name: django-secret
          property: django-secret
        - name: google-analytics-key
          property: google-analytics-key
        - name: email-host
          property: email-host
        - name: mdot-help-email
          property: mdot-help-email
        - name: mdot-service-team-email
          property: mdot-service-team-email
        - name: mdot-ux-contact
          property: mdot-ux-contact
    - name: mdot.uw.edu-sql-secrets
      externalKey: axdd/kv/data/mdot/prod/sql-secrets
      data:
        - name: username
          property: username
        - name: password
          property: password
    - name: mdot.uw.edu-uwca-certs
      externalKey: axdd/kv/data/mdot/prod/uwca-certs
      data:
        - name: mdot.uw.edu-uwca.cert
          property: mdot.uw.edu-uwca.cert
        - name: mdot.uw.edu-uwca.key
          property: mdot.uw.edu-uwca.key
    - name: mdot.uw.edu-ic-certs
      externalKey: axdd/kv/data/mdot/prod/ic-certs
      data:
        - name: mdot.uw.edu-ic.cert
          property: mdot.uw.edu-ic.cert
    - name: mdot.uw.edu-uw-idp-cert
      externalKey: axdd/kv/data/idp-cert
      data:
        - name: uw-idp-cert
          property: cert
environmentVariablesSecrets:
  djangoSecret:
    name: DJANGO_SECRET
    secretName: mdot.uw.edu-secrets
    secretKey: django-secret
  googleAnalyticsKey:
    name: GOOGLE_ANALYTICS_KEY
    secretName: mdot.uw.edu-secrets
    secretKey: google-analytics-key
  emailHost:
    name: EMAIL_HOST
    secretName: mdot.uw.edu-secrets
    secretKey: email-host
  mdotHelpEmail:
    name: MDOT_HELP_EMAIL
    secretName: mdot.uw.edu-secrets
    secretKey: mdot-help-email
  mdotUXContact:
    name: MDOT_UX_CONTACT
    secretName: mdot.uw.edu-secrets
    secretKey: mdot-ux-contact
  mdotServiceEmail:
    name: MDOT_SERVICE_EMAIL
    secretName: mdot.uw.edu-secrets
    secretKey: mdot-service-team-email
  samlSPCert:
    name: SP_CERT
    secretName: mdot.uw.edu-ic-certs
    secretKey: mdot.uw.edu-ic.cert
  samlIDPCert:
    name: IDP_CERT
    secretName: mdot.uw.edu-uw-idp-cert
    secretKey: uw-idp-cert
