autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 4
targetAverageUtilization: 100
resources:
  limits:
    cpu: 1.0
    memory: 1280Mi
  requests:
    cpu: 256m
    memory: 1024Mi
ingress:
  enabled: true
  tls:
    mobile-uw:
      secretName: mobile.uw.edu-ingress-cert
      hosts:
        - mobile.uw.edu
    m-uw:
      secretName: m.uw.edu-ingress-cert
      hosts:
        - m.uw.edu
    mdot:
      secretName: prod.mdot.uw.edu-ingress-cert
      hosts:
        - prod.mdot.uw.edu
    mobile-washington:
      secretName: mobile.washington.edu-ingress-cert
      hosts:
        - mobile.washington.edu
    m-washington:
      secretName: m.washington.edu-ingress-cert
      hosts:
        - m.washington.edu
  hosts:
    mobile-uw:
      host: mobile.uw.edu
      paths:
        - "/"
    m-uw:
      host: m.uw.edu
      paths:
        - "/"
    mdot:
      host: prod.mdot.uw.edu
      paths:
        - "/"
    mobile-washington:
      host: mobile.washington.edu
      paths:
        - "/"
    m-washington:
      host: m.washington.edu
      paths:
        - "/"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/ssl-ciphers: "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256"
    nginx.ingress.kubernetes.io/client-body-buffer-size: "16K"
lifecycle:
  enabled: true
  preStop:
    enabled: true
affinity:
   podsSpanNodes: true
readiness:
  enabled: true
externalService:
  enabled: true
  name: mdot-db-service
  type: ClusterIP
  serviceAddress: 172.18.0.37
  servicePort: 3306
database:
  engine: mysql
  name: mdot_prod
  hostname: mdot-db-service
  secretName: prod.mdot.uw.edu-sql-secrets
repo: mdot
instance: prod
image:
  repository: gcr.io/uwit-mci-axdd/mdot
  tag: IMAGE_TAG
memcached:
  enabled: false
cronjob:
  enabled: false
certs:
  mounted: true
  certPath: /certs/prod.mdot.uw.edu-uwca.cert
  keyPath: /certs/prod.mdot.uw.edu-uwca.key
  secretName: prod.mdot.uw.edu-uwca-certs
environmentVariables:
  - name: AUTH
    value: SAML
  - name: CLUSTER_CNAME
    value: prod.mdot.uw.edu
  - name: ENV
    value: prod
  - name: RESTCLIENTS_MDOT_DAO_CLASS
    value: Live
  - name: RESTCLIENTS_MDOT_HOST
    value: https://prod-api.mdot.uw.edu
  - name: SAML_ENTITY_ID
    value: https://prod.mdot.uw.edu/saml2
  - name: WEBSERVER
    value: nginx
externalSecrets:
  enabled: true
  secrets:
    - name: prod.mdot.uw.edu-secrets
      externalKey: axdd/kv/data/mdot/prod/secrets
      data:
        - name: django-secret
          property: django-secret
        - name: google-analytics-key
          property: google-analytics-key
        - name: email-host
          property: email-host
        - name: mdot-help-email
          property: mdot-help-email
        - name: mdot-service-team-email
          property: mdot-service-team-email
        - name: mdot-ux-contact
          property: mdot-ux-contact
    - name: prod.mdot.uw.edu-sql-secrets
      externalKey: axdd/kv/data/mdot/prod/sql-secrets
      data:
        - name: username
          property: username
        - name: password
          property: password
    - name: prod.mdot.uw.edu-uwca-certs
      externalKey: axdd/kv/data/mdot/prod/uwca-certs
      data:
        - name: prod.mdot.uw.edu-uwca.cert
          property: prod.mdot.uw.edu-uwca.cert
        - name: prod.mdot.uw.edu-uwca.key
          property: prod.mdot.uw.edu-uwca.key
    - name: prod.mdot.uw.edu-ic-cert
      externalKey: axdd/kv/data/mdot/prod/ic-certs
      data:
        - name: prod.mdot.uw.edu-ic.cert
          property: prod.mdot.uw.edu-ic.cert
    - name: prod.mdot.uw.edu-uw-idp-cert
      externalKey: axdd/kv/data/idp-cert
      data:
        - name: uw-idp-cert
          property: cert
environmentVariablesSecrets:
  djangoSecret:
    name: DJANGO_SECRET
    secretName: prod.mdot.uw.edu-secrets
    secretKey: django-secret
  googleAnalyticsKey:
    name: GOOGLE_ANALYTICS_KEY
    secretName: prod.mdot.uw.edu-secrets
    secretKey: google-analytics-key
  emailHost:
    name: EMAIL_HOST
    secretName: prod.mdot.uw.edu-secrets
    secretKey: email-host
  mdotHelpEmail:
    name: MDOT_HELP_EMAIL
    secretName: prod.mdot.uw.edu-secrets
    secretKey: mdot-help-email
  mdotUXContact:
    name: MDOT_UX_CONTACT
    secretName: prod.mdot.uw.edu-secrets
    secretKey: mdot-ux-contact
  mdotServiceEmail:
    name: MDOT_SERVICE_EMAIL
    secretName: prod.mdot.uw.edu-secrets
    secretKey: mdot-service-team-email
  samlSPCert:
    name: SP_CERT
    secretName: prod.mdot.uw.edu-ic-cert
    secretKey: prod.mdot.uw.edu-ic.cert
  samlIDPCert:
    name: IDP_CERT
    secretName: prod.mdot.uw.edu-uw-idp-cert
    secretKey: uw-idp-cert
