ingress:
  enabled: true
  tls:
    test-mdot:
      secretName: test.mdot.uw.edu-ingress-cert
      hosts:
        - test.mdot.uw.edu
    test-mobile-washington:
      secretName: test.mobile.washington.edu-ingress-cert
      hosts:
        - test.mobile.washington.edu
  hosts:
    test-mdot:
      host: test.mdot.uw.edu
      paths:
        - "/"
#    test-mobile-washington:
#      host: test.mobile.washington.edu
#      paths:
#        - "/"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/ssl-ciphers: "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256"
    nginx.ingress.kubernetes.io/client-body-buffer-size: "16K"
    nginx.ingress.kubernetes.io/server-snippet: |
        server_name test.mobile.washington.edu;
        return 301 $scheme://test.mobile.uw.edu$request_uri;
lifecycle:
  enabled: true
  preStop:
    enabled: true
affinity:
   podsSpanNodes: true
readiness:
  enabled: true
securityPolicy:
  enabled: true
externalService:
  enabled: true
  name: mdot-db-service
  type: ClusterIP
  serviceAddress: 172.18.0.37
  servicePort: 3306
database:
  engine: mysql
  name: mdot_test
  hostname: mdot-db-service
  secretName: test.mdot.uw.edu-sql-secrets
repo: mdot
instance: test
image:
  repository: gcr.io/uwit-mci-axdd/mdot
  tag: IMAGE_TAG
memcached:
  enabled: false
cronjob:
  enabled: false
certs:
  mounted: true
  certPath: /certs/test.mdot.uw.edu-uwca.cert
  keyPath: /certs/test.mdot.uw.edu-uwca.key
  secretName: test.mdot.uw.edu-uwca-certs
environmentVariables:
  - name: AUTH
    value: SAML
  - name: CLUSTER_CNAME
    value: test.mdot.uw.edu
  - name: ENV
    value: test
  - name: RESTCLIENTS_MDOT_DAO_CLASS
    value: Live
  - name: RESTCLIENTS_MDOT_HOST
    value: https://test-api.mdot.uw.edu
  - name: SAML_ENTITY_ID
    value: https://test.mdot.uw.edu/saml2
  - name: WEBSERVER
    value: nginx
externalSecrets:
  enabled: true
  secrets:
    - name: test.mdot.uw.edu-secrets
      externalKey: axdd/kv/data/mdot/test/secrets
      data:
        - name: django-secret
          property: django-secret
        - name: google-analytics-key
          property: google-analytics-key
        - name: email-host
          property: email-host
        - name: mdot-help-email
          property: mdot-help-email
        - name: mdot-service-team-email
          property: mdot-service-team-email
        - name: mdot-ux-contact
          property: mdot-ux-contact
    - name: test.mdot.uw.edu-sql-secrets
      externalKey: axdd/kv/data/mdot/test/sql-secrets
      data:
        - name: username
          property: username
        - name: password
          property: password
    - name: test.mdot.uw.edu-uwca-certs
      externalKey: axdd/kv/data/mdot/test/uwca-certs
      data:
        - name: test.mdot.uw.edu-uwca.cert
          property: test.mdot.uw.edu-uwca.cert
        - name: test.mdot.uw.edu-uwca.key
          property: test.mdot.uw.edu-uwca.key
    - name: test.mdot.uw.edu-ic-certs
      externalKey: axdd/kv/data/mdot/test/ic-certs
      data:
        - name: test.mdot.uw.edu-ic.cert
          property: test.mdot.uw.edu-ic.cert
    - name: test.mdot.uw.edu-uw-idp-cert
      externalKey: axdd/kv/data/idp-cert
      data:
        - name: uw-idp-cert
          property: cert
environmentVariablesSecrets:
  djangoSecret:
    name: DJANGO_SECRET
    secretName: test.mdot.uw.edu-secrets
    secretKey: django-secret
  googleAnalyticsKey:
    name: GOOGLE_ANALYTICS_KEY
    secretName: test.mdot.uw.edu-secrets
    secretKey: google-analytics-key
  emailHost:
    name: EMAIL_HOST
    secretName: test.mdot.uw.edu-secrets
    secretKey: email-host
  mdotHelpEmail:
    name: MDOT_HELP_EMAIL
    secretName: test.mdot.uw.edu-secrets
    secretKey: mdot-help-email
  mdotUXContact:
    name: MDOT_UX_CONTACT
    secretName: test.mdot.uw.edu-secrets
    secretKey: mdot-ux-contact
  mdotServiceEmail:
    name: MDOT_SERVICE_EMAIL
    secretName: test.mdot.uw.edu-secrets
    secretKey: mdot-service-team-email
  samlSPCert:
    name: SP_CERT
    secretName: test.mdot.uw.edu-ic-certs
    secretKey: test.mdot.uw.edu-ic.cert
  samlIDPCert:
    name: IDP_CERT
    secretName: test.mdot.uw.edu-uw-idp-cert
    secretKey: uw-idp-cert
